In [13]:
import pandas as pd
import numpy as np
from sagemaker import get_execution_role
import boto3
role = get_execution_role()

In [14]:
s3 = boto3.resource(
service_name='s3',
aws_access_key_id='AKIAUSEODYLG6OBX4SYP',
aws_secret_access_key='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'
)

In [15]:
import awswrangler as wr
s3_buck = 'pipozbuck2'
raw_path = f"s3://{s3_buck}/"
df = wr.s3.read_csv(path=raw_path, index_col=0)

In [16]:
df

,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
survived,,,,,,,,,,,,,,
0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [17]:
from io import StringIO # python3; python2: BytesIO 

bucket = 'pipozbuck2' # already created on S3
csv_buffer = StringIO()
df.to_csv(csv_buffer)
s3_resource = boto3.resource('s3')
s3_resource.Object(bucket, 'df.csv').put(Body=csv_buffer.getvalue())

{'ResponseMetadata': {'RequestId': 'NE7AJNR2DPPBZTDF',
  'HostId': 'Y/7YIzfsfJzEYxhvML5j/XiPx3ht+9mD6CVLR89JudmwnEn6hAPHwdz+SgpswuffAXg9MAvrJk8=',
  'HTTPStatusCode': 200,
  'HTTPHeaders': {'x-amz-id-2': 'Y/7YIzfsfJzEYxhvML5j/XiPx3ht+9mD6CVLR89JudmwnEn6hAPHwdz+SgpswuffAXg9MAvrJk8=',
   'x-amz-request-id': 'NE7AJNR2DPPBZTDF',
   'date': 'Wed, 15 Jun 2022 04:58:08 GMT',
   'etag': '"56f29cc0b807cb970a914ed075227f94"',
   'server': 'AmazonS3',
   'content-length': '0'},
  'RetryAttempts': 0},
 'ETag': '"56f29cc0b807cb970a914ed075227f94"'}